{
  "name": "nanocyte-iot-app-service",
  "version": "1.0.1",
  "description": "Put some description here",
  "keywords": [],
  "homepage": "https://github.com/someuser/nanocyte-iot-app",
  "bugs": "https://github.com/someuser/nanocyte-iot-app/issues",
  "author": {
    "name": "",
    "url": "https://github.com/someuser"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/someuser/nanocyte-iot-app.git"
  },
  "scripts": {
    "start": "node command.js",
    "test": "istanbul cover _mocha -- -R spec --require coffee-coverage/register-istanbul"
  },
  "devDependencies": {
    "@octoblu/shmock": "^0.7.2",
    "chai": "^3.5.0",
    "coffee-coverage": "^1.0.1",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "mocha-istanbul": "^0.2.0",
    "request": "^2.66.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "coffee-script": "^1.10.0",
    "cors": "^2.5.3",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-meshblu-auth": "^6.0.0",
    "express-meshblu-healthcheck": "^1.0.1",
    "express-send-error": "^1.1.0",
    "ioredis": "^2.0.1",
    "lodash": "^4.13.1",
    "meshblu-config": "^4.0.0",
    "meshblu-core-datastore": "^4.6.0",
    "mongojs": "^2.4.0",
    "morgan": "^1.6.1",
    "nanocyte-configuration-generator": "^5.0.0",
    "nanocyte-configuration-saver-redis": "^3.3.0",
    "nanocyte-iot-app-publisher": "^1.0.7",
    "server-destroy": "^1.0.1"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
